general {
    lock_cmd = swaylock 
    before_sleep_cmd = swaylock 
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = swaylock 
}

listener {
    timeout = 600 # 10 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1000 
    on-timeout = systemctl suspend
}

